package com.SbDev.AutoProfil.data.provider;

import com.SbDev.AutoProfil.data.provider.util.ColumnMetadata;

import android.content.ContentValues;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import android.net.Uri;
import android.provider.BaseColumns;
import android.util.Log;

/**
 * This class was generated by the ContentProviderCodeGenerator project made by Foxykeep
 * <p>
 * (More information available https://github.com/foxykeep/ContentProviderCodeGenerator)
 */
public abstract class AutoProfilContent {

    public static final Uri CONTENT_URI = Uri.parse("content://" + AutoProfilProvider.AUTHORITY);

    private AutoProfilContent() {
    }

    /**
     * Created in version 1
     */
    public static final class Profils extends AutoProfilContent {

        private static final String LOG_TAG = Profils.class.getSimpleName();

        public static final String TABLE_NAME = "profils";
        public static final String TYPE_ELEM_TYPE = "vnd.android.cursor.item/autoprofil-profils";
        public static final String TYPE_DIR_TYPE = "vnd.android.cursor.dir/autoprofil-profils";

        public static final Uri CONTENT_URI = Uri.parse(AutoProfilContent.CONTENT_URI + "/" + TABLE_NAME);

        public static enum Columns implements ColumnMetadata {
            ID(BaseColumns._ID, "integer"),
            PROFIL_NAME("profil_name", "text"),
            MODE("mode", "integer"),
            RINGTONE_ID("ringtone_id", "integer"),
            RINGTONE_CATEGORY("ringtone_category", "integer"),
            RINGTONE_DATA("ringtone_data", "text"),
            NOTIFICATION_ID("notification_id", "integer"),
            NOTIFICATION_RINGTONE_LEVEL("notification_ringtone_level", "integer"),
            NOTIFICATION_CATEGORY("notification_category", "integer"),
            NOTIFICATION_DATA("notification_data", "text"),
            SOUND_LEVEL("sound_level", "integer"),
            DIAL_PAD_TONES("dial_pad_tones", "integer"),
            TOUCH_SOUNDS("touch_sounds", "integer"),
            SCREEN_LOCK_SOUNDS("screen_lock_sounds", "integer"),
            VIBRATE_TOUCH("vibrate_touch", "integer"),
            BRIGTNESS_MODE("brigtness_mode", "integer"),
            BRIGTNESS_INTENSITY("brigtness_intensity", "integer"),
            SLEEP_TIME_SCREEN("sleep_time_screen", "integer"),
            BACKGROUND_ID("background_id", "integer"),
            BACKGROUND_DATA("background_data", "text"),
            LATITUDE("latitude", "text"),
            LONGITUDE("longitude", "text"),
            ADDRESS("address", "text"),
            ACTIVE("active", "integer"),
            IS_SET("is_set", "integer"),
            WIFI("wifi", "integer"),
            WIFI_DIRECT("wifi_direct", "integer"),
            BLUETHOOT("bluethoot", "integer"),
            NFC("nfc", "integer"),
            DEBUG_MODE("debug_mode", "integer");

            private final String mName;
            private final String mType;

            private Columns(String name, String type) {
                mName = name;
                mType = type;
            }

            @Override
            public int getIndex() {
                return ordinal();
            }

            @Override
            public String getName() {
                return mName;
            }

            @Override
            public String getType() {
                return mType;
            }
        }

        public static final String[] PROJECTION = new String[] {
                Columns.ID.getName(),
                Columns.PROFIL_NAME.getName(),
                Columns.MODE.getName(),
                Columns.RINGTONE_ID.getName(),
                Columns.RINGTONE_CATEGORY.getName(),
                Columns.RINGTONE_DATA.getName(),
                Columns.NOTIFICATION_ID.getName(),
                Columns.NOTIFICATION_RINGTONE_LEVEL.getName(),
                Columns.NOTIFICATION_CATEGORY.getName(),
                Columns.NOTIFICATION_DATA.getName(),
                Columns.SOUND_LEVEL.getName(),
                Columns.DIAL_PAD_TONES.getName(),
                Columns.TOUCH_SOUNDS.getName(),
                Columns.SCREEN_LOCK_SOUNDS.getName(),
                Columns.VIBRATE_TOUCH.getName(),
                Columns.BRIGTNESS_MODE.getName(),
                Columns.BRIGTNESS_INTENSITY.getName(),
                Columns.SLEEP_TIME_SCREEN.getName(),
                Columns.BACKGROUND_ID.getName(),
                Columns.BACKGROUND_DATA.getName(),
                Columns.LATITUDE.getName(),
                Columns.LONGITUDE.getName(),
                Columns.ADDRESS.getName(),
                Columns.ACTIVE.getName(),
                Columns.IS_SET.getName(),
                Columns.WIFI.getName(),
                Columns.WIFI_DIRECT.getName(),
                Columns.BLUETHOOT.getName(),
                Columns.NFC.getName(),
                Columns.DEBUG_MODE.getName()
        };

        private Profils() {
            // No private constructor
        }

        public static void createTable(SQLiteDatabase db) {
            db.execSQL("CREATE TABLE " + TABLE_NAME + " (" + Columns.ID.getName() + " " + Columns.ID.getType() + ", " + Columns.PROFIL_NAME.getName() + " " + Columns.PROFIL_NAME.getType() + ", " + Columns.MODE.getName() + " " + Columns.MODE.getType() + ", " + Columns.RINGTONE_ID.getName() + " " + Columns.RINGTONE_ID.getType() + ", " + Columns.RINGTONE_CATEGORY.getName() + " " + Columns.RINGTONE_CATEGORY.getType() + ", " + Columns.RINGTONE_DATA.getName() + " " + Columns.RINGTONE_DATA.getType() + ", " + Columns.NOTIFICATION_ID.getName() + " " + Columns.NOTIFICATION_ID.getType() + ", " + Columns.NOTIFICATION_RINGTONE_LEVEL.getName() + " " + Columns.NOTIFICATION_RINGTONE_LEVEL.getType() + ", " + Columns.NOTIFICATION_CATEGORY.getName() + " " + Columns.NOTIFICATION_CATEGORY.getType() + ", " + Columns.NOTIFICATION_DATA.getName() + " " + Columns.NOTIFICATION_DATA.getType() + ", " + Columns.SOUND_LEVEL.getName() + " " + Columns.SOUND_LEVEL.getType() + ", " + Columns.DIAL_PAD_TONES.getName() + " " + Columns.DIAL_PAD_TONES.getType() + ", " + Columns.TOUCH_SOUNDS.getName() + " " + Columns.TOUCH_SOUNDS.getType() + ", " + Columns.SCREEN_LOCK_SOUNDS.getName() + " " + Columns.SCREEN_LOCK_SOUNDS.getType() + ", " + Columns.VIBRATE_TOUCH.getName() + " " + Columns.VIBRATE_TOUCH.getType() + ", " + Columns.BRIGTNESS_MODE.getName() + " " + Columns.BRIGTNESS_MODE.getType() + ", " + Columns.BRIGTNESS_INTENSITY.getName() + " " + Columns.BRIGTNESS_INTENSITY.getType() + ", " + Columns.SLEEP_TIME_SCREEN.getName() + " " + Columns.SLEEP_TIME_SCREEN.getType() + ", " + Columns.BACKGROUND_ID.getName() + " " + Columns.BACKGROUND_ID.getType() + ", " + Columns.BACKGROUND_DATA.getName() + " " + Columns.BACKGROUND_DATA.getType() + ", " + Columns.LATITUDE.getName() + " " + Columns.LATITUDE.getType() + ", " + Columns.LONGITUDE.getName() + " " + Columns.LONGITUDE.getType() + ", " + Columns.ADDRESS.getName() + " " + Columns.ADDRESS.getType() + ", " + Columns.ACTIVE.getName() + " " + Columns.ACTIVE.getType() + ", " + Columns.IS_SET.getName() + " " + Columns.IS_SET.getType() + ", " + Columns.WIFI.getName() + " " + Columns.WIFI.getType() + ", " + Columns.WIFI_DIRECT.getName() + " " + Columns.WIFI_DIRECT.getType() + ", " + Columns.BLUETHOOT.getName() + " " + Columns.BLUETHOOT.getType() + ", " + Columns.NFC.getName() + " " + Columns.NFC.getType() + ", " + Columns.DEBUG_MODE.getName() + " " + Columns.DEBUG_MODE.getType() + ", PRIMARY KEY (" + Columns.ID.getName() + ")" + ");");

            db.execSQL("CREATE INDEX profils_profil_name on " + TABLE_NAME + "(" + Columns.PROFIL_NAME.getName() + ");");
        }

        // Version 1 : Creation of the table
        public static void upgradeTable(SQLiteDatabase db, int oldVersion, int newVersion) {

            if (oldVersion < 1) {
                Log.i(LOG_TAG, "Upgrading from version " + oldVersion + " to " + newVersion
                        + ", data will be lost!");

                db.execSQL("DROP TABLE IF EXISTS " + TABLE_NAME + ";");
                createTable(db);
                return;
            }


            if (oldVersion != newVersion) {
                throw new IllegalStateException("Error upgrading the database to version "
                        + newVersion);
            }
        }

        static String getBulkInsertString() {
            return new StringBuilder("INSERT INTO ").append(TABLE_NAME).append(" ( ").append(Columns.ID.getName()).append(", ").append(Columns.PROFIL_NAME.getName()).append(", ").append(Columns.MODE.getName()).append(", ").append(Columns.RINGTONE_ID.getName()).append(", ").append(Columns.RINGTONE_CATEGORY.getName()).append(", ").append(Columns.RINGTONE_DATA.getName()).append(", ").append(Columns.NOTIFICATION_ID.getName()).append(", ").append(Columns.NOTIFICATION_RINGTONE_LEVEL.getName()).append(", ").append(Columns.NOTIFICATION_CATEGORY.getName()).append(", ").append(Columns.NOTIFICATION_DATA.getName()).append(", ").append(Columns.SOUND_LEVEL.getName()).append(", ").append(Columns.DIAL_PAD_TONES.getName()).append(", ").append(Columns.TOUCH_SOUNDS.getName()).append(", ").append(Columns.SCREEN_LOCK_SOUNDS.getName()).append(", ").append(Columns.VIBRATE_TOUCH.getName()).append(", ").append(Columns.BRIGTNESS_MODE.getName()).append(", ").append(Columns.BRIGTNESS_INTENSITY.getName()).append(", ").append(Columns.SLEEP_TIME_SCREEN.getName()).append(", ").append(Columns.BACKGROUND_ID.getName()).append(", ").append(Columns.BACKGROUND_DATA.getName()).append(", ").append(Columns.LATITUDE.getName()).append(", ").append(Columns.LONGITUDE.getName()).append(", ").append(Columns.ADDRESS.getName()).append(", ").append(Columns.ACTIVE.getName()).append(", ").append(Columns.IS_SET.getName()).append(", ").append(Columns.WIFI.getName()).append(", ").append(Columns.WIFI_DIRECT.getName()).append(", ").append(Columns.BLUETHOOT.getName()).append(", ").append(Columns.NFC.getName()).append(", ").append(Columns.DEBUG_MODE.getName()).append(" ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)").toString();
        }

        static void bindValuesInBulkInsert(SQLiteStatement stmt, ContentValues values) {
            int i = 1;
            String value;
            stmt.bindLong(i++, values.getAsLong(Columns.ID.getName()));
            value = values.getAsString(Columns.PROFIL_NAME.getName());
            stmt.bindString(i++, value != null ? value : "");
            stmt.bindLong(i++, values.getAsLong(Columns.MODE.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.RINGTONE_ID.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.RINGTONE_CATEGORY.getName()));
            value = values.getAsString(Columns.RINGTONE_DATA.getName());
            stmt.bindString(i++, value != null ? value : "");
            stmt.bindLong(i++, values.getAsLong(Columns.NOTIFICATION_ID.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.NOTIFICATION_RINGTONE_LEVEL.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.NOTIFICATION_CATEGORY.getName()));
            value = values.getAsString(Columns.NOTIFICATION_DATA.getName());
            stmt.bindString(i++, value != null ? value : "");
            stmt.bindLong(i++, values.getAsLong(Columns.SOUND_LEVEL.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.DIAL_PAD_TONES.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.TOUCH_SOUNDS.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.SCREEN_LOCK_SOUNDS.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.VIBRATE_TOUCH.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.BRIGTNESS_MODE.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.BRIGTNESS_INTENSITY.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.SLEEP_TIME_SCREEN.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.BACKGROUND_ID.getName()));
            value = values.getAsString(Columns.BACKGROUND_DATA.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.LATITUDE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.LONGITUDE.getName());
            stmt.bindString(i++, value != null ? value : "");
            value = values.getAsString(Columns.ADDRESS.getName());
            stmt.bindString(i++, value != null ? value : "");
            stmt.bindLong(i++, values.getAsLong(Columns.ACTIVE.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.IS_SET.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.WIFI.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.WIFI_DIRECT.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.BLUETHOOT.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.NFC.getName()));
            stmt.bindLong(i++, values.getAsLong(Columns.DEBUG_MODE.getName()));
        }
    }
}

